<div class="register-form">
    <form [formGroup]="registerForm" (onSubmit)="registerUser()">
        <div> First Name: <input type="text" formControlName="firstName" name="firstName"></div>
        <div> Last Name: <input type="text" formControlName="lastName" name="lastName"></div>
        <div> Email: <input type="email" formControlName="email" name="email"></div>
        <div> Age: <input type="number" formControlName="age" name="age"></div>
        <div> Create password: <input type="password" formControlName="password" name="password"></div>
        <input class="submit" [disabled]="!registerForm.valid" type="submit" (click)="registerUser()" value="submit">
    </form>
</div>
